{
  "name": "controller",
  "version": "1.0.0",
  "description": "mesh controller",
  "main": "controller.js",
  "scripts": {
    "start": "node controller.js",
    "dev": "nodemon controller.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
